MONGO_URL="mongodb://localhost:27017"
DB_NAME="sierra_explore"
OPENAI_API_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_test_51RNKU3RE0BTw05tvxg8LkG7s1l5qpJeCER5468EBYbRXLXDNVF56bJ6tYWpv3JeoHo3LM17a9y7un0rRzmeUqGnI00dEUsDH9Y"
STRIPE_SECRET_KEY="sk_test_51RNKU3RE0BTw05tvZyDjZaIoJPF9bfSpWtMlGZVunaMBpulurFeOqVDkxwY2lam97tauh5bgxhB8wKOpcyeP7uCU00exu9tH78"
